; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = avr

[env:avr]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.wchusbserial620
monitor_port = /dev/cu.wchusbserial620
monitor_speed = 9600
lib_deps =
  f4goj/AD9850SPI

;  majicdesigns/MD_AD9833
;  https://github.com/MajicDesigns/MD_cmdProcessor.git

;   https://github.com/Billwilliams1952/AD9833-Library-Arduino.git


;    Adafruit Si5351 Library
